<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">init</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>init&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.94824</property>
      <property
         name="x">266.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">view1</property>
      <property
         name="page">/pages/view1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.89648</property>
      <property
         name="x">538.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,307.0,197.59766,497.0,199.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">error</property>
      <property
         name="page">/pages/error.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-72.40234</property>
      <property
         name="x">443.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">errors</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>errors&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">-56.776367</property>
      <property
         name="x">189.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View5">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,230.0,-57.126953,402.0,-72.75293,L50</property>
   </ControlFlowCase>
</SDM>
