<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <url n="application-source-directory" path="src/"/>
   <value n="appTemplateId" v="adfWebappApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.ear.OarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.mar.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
      <value n="oracle.webcenter.internal.dt.migration.WebCenterWorkspaceMigrator" v="11.1.1.4.0.101019.0800"/>
   </hash>
   <list n="listOfChildren">
      <hash><url n="URL" path="cssViewController/cssViewController.jpr"/></hash>
      <hash><url n="URL" path="declarativeCompVC/declarativeCompVC.jpr"/></hash>
      <hash><url n="URL" path="Exceptionss/Exceptionss.jpr"/></hash>
      <hash><url n="URL" path="filters_webProject/filters_webProject.jpr"/></hash>
      <hash><url n="URL" path="JavaProject/javaa.jpr"/></hash>
      <hash><url n="URL" path="javaScriptViewController/javaScriptViewController.jpr"/></hash>
      <hash><url n="URL" path="Layouts_ViewController/Layouts_ViewController.jpr"/></hash>
      <hash><url n="URL" path="Model/Model.jpr"/></hash>
      <hash><url n="URL" path="tabbedWithTF_VC/tabbedWithTF_VC.jpr"/></hash>
      <hash><url n="URL" path="ViewController/ViewController.jpr"/></hash>
      <hash><url n="URL" path="ViewControllerException/ViewControllerException.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="DefaultProfile">
         <value n="ProfileName" v="ADFJavaScript_application1"/>
      </hash>
      <hash n="profileDefinitions">
         <hash n="ADFJavaScript_application1">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ADFJavaScript_ViewController_webapp1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="javaScriptViewController/javaScriptViewController.jpr"/>
                     <value n="profileName" v="ADFNoDB_11117_javaScriptViewController_webapp1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="cssViewController/cssViewController.jpr"/>
                     <value n="profileName" v="ADFNoDB_11117_cssViewController_webapp1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="declarativeCompVC/declarativeCompVC.jpr"/>
                     <value n="profileName" v="ADFNoDB_11117_declarativeCompVC_webapp1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="ViewControllerException/ViewControllerException.jpr"/>
                     <value n="profileName" v="ADFNoDB_11117_ViewControllerException_webapp1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="Layouts_ViewController/Layouts_ViewController.jpr"/>
                     <value n="profileName" v="ADFNoDB_11117_Layouts_ViewController_webapp1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="tabbedWithTF_VC/tabbedWithTF_VC.jpr"/>
                     <value n="profileName" v="ADFNoDB_11117_tabbedWithTF_VC_webapp1"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/ADFJavaScript.ear"/>
            <value n="enterpriseAppName" v="ADFJavaScript"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules"/>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="ADFJavaScript_application1"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="ADFJavaScript_application1"/>
      </list>
   </hash>
   <hash n="oracle.mds.internal.dt.ide.CustOptions">
      <list n="customizationLibraries">
         <hash/>
      </list>
   </hash>
</jws:workspace>
