<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.66.73" id="DataControls"
                    Package="modelplaceholderdatacontrol">
  <PlaceholderDataControl SupportsTransactions="true" SupportsFindMode="true"
                          SupportsResetState="true" SupportsRangesize="true"
                          SupportsSortCollection="true"
                          FactoryClass="oracle.adf.model.placeholder.DataControlFactoryImpl"
                          id="Placeholder1"
                          xmlns="http://xmlns.oracle.com/adfm/datacontrol"
                          Definition="modelplaceholderdatacontrol.Placeholder1"
                          Package="modelplaceholderdatacontrol"/>
</DataControlConfigs>
