<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:panelGroupLayout id="pgl1376" layout="horizontal" valign="top">
          <af:image source="/images/icon-blue-info_sm.png"
                    shortDesc="Information" id="i146" styleClass="bubbleIcon"/>
          <af:panelGroupLayout id="g1222" layout="vertical">
            <af:outputText id="ot12" value="No further details"
                           styleClass="fs-15"
                           rendered="#{ pageFlowScope.createPaymentBean.billAccountCount gt 5}"
                           escape="false"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
